{
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "strict": true,
    "types": ["svelte"],
    "paths": {
      "svelte-intersection-observer": ["./src"],
      "svelte-intersection-observer/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"]
}
